Logging output to results/train_fzsl_20260424_203727.txt
============================================================
1. Dataset yükleniyor...
============================================================
   Toplam kayıt: 284807  |  Fraud: 492  |  Normal: 284315

============================================================
2. Fraud subtype'ları KMeans ile üretiliyor (4 cluster)...
============================================================

Fraud Subtype Özeti:
fraud_subtype  count  amount_mean  amount_std    time_mean     time_std    top_latent_features
 fraud_type_0    207   172.798164  335.718452 92408.512077 47251.921964  V14, V4, V12, V3, V10
 fraud_type_1     92    96.029239  165.312880 45425.869565 29542.925451   V3, V17, V7, V1, V12
 fraud_type_2     15     2.219333    2.926615 97653.266667  3216.880709    V7, V3, V1, V10, V5
 fraud_type_3    178    87.026798  178.132978 84016.224719 49567.969091 V14, V17, V12, V3, V10

============================================================
3. Seen/Unseen Ayrimi  ->  Unseen: fraud_type_3
============================================================
   Train (seen): 284629 sample
   Test  (all) : 284807 sample

   FZSL Split Distribution:
fzsl_split
normal    284315
seen         314
unseen       178

   Input dim: 30  |  Train size: 284629
   Class distribution (train):
     normal              : 284315
     fraud_type_0        : 207
     fraud_type_1        : 92
     fraud_type_2        : 15

============================================================
4. Class descriptions embedded with SBERT...
============================================================
[TextClassEncoder] Local TF-IDF+SVD encoder hazır (dim=128)
[TextClassEncoder] Sinif embedding matrisi hazir: (5, 5)
[TextClassEncoder] Sinif embedding matrisi hazir: (4, 5)
   Toplam sınıf embedding boyutu: (5, 5)

============================================================
5. FZSL model training (InfoNCE loss)...
============================================================

[FZSL Train] 284629 örnek | 30 epoch | batch=256
  Epoch   1/30  loss=0.12533  temp=2.3527
  Epoch   5/30  loss=0.00413  temp=4.5903
  Epoch  10/30  loss=0.00267  temp=6.0551
  Epoch  15/30  loss=0.00193  temp=6.7049
  Epoch  20/30  loss=0.00153  temp=7.0599
  Epoch  25/30  loss=0.00121  temp=7.2870
  Epoch  30/30  loss=0.00115  temp=7.3315

[FZSL Train] En iyi loss: 0.00111
[Plot] Loss eğrisi kaydedildi: outputs/fzsl_loss_curve.png

============================================================
6. Zero-shot predictor initializing (seen + unseen)...
============================================================

============================================================
7. Evaluation
============================================================

──────────────────────────────────────────────────
  Full Test Set (Seen + Unseen Fraud)
──────────────────────────────────────────────────
  Accuracy  : 0.9841
  Precision : 0.0970
  Recall    : 0.9898
  F1        : 0.1766
  ROC-AUC   : 0.9990
  PR-AUC    : 0.9597
  Confusion Matrix:
    [[279780   4535]
 [     5    487]]

──────────────────────────────────────────────────
  Seen Classes (Normal + fraud_type_0,1,2)
──────────────────────────────────────────────────
  Accuracy  : 0.9840
  Precision : 0.0638
  Recall    : 0.9841
  F1        : 0.1198
  ROC-AUC   : 0.9985
  PR-AUC    : 0.9277
  Confusion Matrix:
    [[279780   4535]
 [     5    309]]

──────────────────────────────────────────────────
  UNSEEN Sınıf Zero-Shot Değerlendirmesi (fraud_type_3)
──────────────────────────────────────────────────
  Örnek sayısı         : 178
  Fraud tespit oranı   : 0.9101
  Tahmin dağılımı      : {np.str_('fraud_type_0'): np.int64(97), np.str_('fraud_type_1'): np.int64(56), np.str_('fraud_type_2'): np.int64(1), np.str_('fraud_type_3'): np.int64(8), np.str_('normal'): np.int64(16)}
  Ortalama Similarity Skorları:
    fraud_type_0      : 0.3396
    fraud_type_1      : 0.2450
    fraud_type_3      : 0.1967 ← (unseen target)
    fraud_type_2      : -0.2558
    normal            : -0.2583

============================================================
8. Generating visualizations...
============================================================
[Plot] Similarity ısı haritası kaydedildi: outputs/fzsl_similarity_heatmap.png

============================================================
9. Saving model...
============================================================
   Kaydedildi: checkpoints/fzsl_model.pt

============================================================
[DONE] FZSL Pipeline completed!
   Outputs: outputs/fzsl_loss_curve.png
            outputs/fzsl_similarity_heatmap.png
   Model  : checkpoints/fzsl_model.pt
============================================================
